/*!
*   jqTBR - v1.0 Stable - 2016/09/08. Book reader for books extracted with pyTBE program. 
*   Website: http://bitbucket.org/Tungsteno/jqtbr
*
*   Copyright (C) 2016  Tungsteno <tungsteno74@yahoo.it>
*
*   This program is free software: you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation, either version 3 of the License, or/// <reference path="minified/jqtbr.js" />

*   (at your option) any later version.
*
*   This program is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with this program. If not, see <http://www.gnu.org/licenses/>.
*    
*   @license GPL-3.0+ <http://www.gnu.org/licenses/gpl.html>
*/
var storagesupport;if(typeof Storage!=="undefined"){if(sessionStorage.inception!==true){sessionStorage.inception=true;tbe_reader(true)}}else{function getCookie(b,a){b=typeof b!=="undefined"?b:"";a=typeof a!=="undefined"?a:true;a=a==false?"i":"";retvalue=document.cookie.split("/(;s|;)"+b+"=|^"+b+"=)/"+a,2)[1];return retvalue!==undefined?retvalue.split(";",1)[0]:null}inception=getCookie("inception");if(inception!=="true"){document.cookie=inception+"=true";tbe_reader(false)}}function tbe_reader(l){var f=document.getElementsByTagName("script"),g=f[f.length-1].src,m=g.substring(g.search(/((\\|\/)(\w*\s*-*)*(\.js)$)$/i)+1),j="1.0",i="GPLv3",h="http://www.gnu.org/licenses/gpl.html",k="http://bitbucket.org/Tungsteno/jqtbr",d=16,a="tbe-",b="rc-theme-",c=["dn","wd"],e=false;(function(i){for(var q=200,f={theme:"opt_theme",textdoc:"opt_textdoc",textmenu:"opt_textmenu"},v=false,t=false,x=false,u=false,h=document.getElementsByTagName("head")[0],y=h.getElementsByTagName("script")[0],s=h.getElementsByTagName("meta"),w="viewport",g=0,k=s.length;g<k;++g)if(s[g].name==w){v=true;break}for(var r=h.getElementsByTagName("link"),o=/jquery\.mobile(\w*-*\.*)*(\.css)$/i,g=0,k=r.length;g<k;++g)if(o.test(r[g].href)){t=true;break}for(var j=h.getElementsByTagName("script"),o=/jquery(\w*-*\.*)*(\.js)$/i,g=0,k=j.length;g<k;++g)if(o.test(j[g].href)){x=true;break}for(var o=/jquery\.mobile(\w*-*\.*)*(\.js)$/i,g=0,k=j.length;g<k;++g)if(o.test(j[g].href)){u=true;break}if(!v){var n=document.createElement("meta");n.name=w;n.content="width=device-width, initial-scale=1";h.insertBefore(n,h.children[0])}if(!t){var m=document.createElement("link");m.rel="stylesheet";m.href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css";h.insertBefore(m,h.children[1])}if(!x){var l=document.createElement("script");l.type="text/javascript";l.src="http://code.jquery.com/jquery-1.12.0.min.js";h.insertBefore(l,h.children[2])}var p=function(a){if(window.jQuery)a(jQuery);else window.setTimeout(function(){p(a)},q)};p(function(g){navigator.userAgent.toLowerCase().search("chrome")>=0&&g(document).bind("mobileinit",function(){g.mobile.pushStateEnabled=false});var l=g("<style>").attr({type:"text/css"}).html("                 .ui-popup-container{                     position: fixed !important;                    top: 50px !important;                }                 .ui-page #"+a+"ref-bookmark{                     display: inline;                 }                 .ui-panel .ui-listview .ui-radio{                     margin: 0;                 }                 .ui-panel .ui-listview .li-radiobtn{                     padding-top: 0;                     padding-bottom: 0;                 }                 .ui-panel .ui-listview .li-radiobtn .ui-radio label.ui-btn{                     border: 0;                     -webkit-border-radius: 0;                     border-radius: 0;                 }                 .ui-panel .ui-listview .ui-collapsible{                     padding: 0;                     border: none;                 }                 .ui-panel .ui-listview .ui-collapsible >h3{                     margin: 0;                 }                 .ui-navbar #"+a+"prev, .ui-navbar #"+a+"next{                     width: 45%;                 }                 .ui-navbar #"+a+'options .ui-btn{                     width: 100%;                     height: 34px;                 }                 .controlgroup-textinput{                     padding-top: .22em;                     padding-bottom: .22em;                 }                 .ui-panel .ui-listview .ui-collapsible .ui-listview li.in-lab{                     padding-top: 0;                     padding-bottom: 0;                 }                 .ui-panel .ui-listview .ui-collapsible .ui-listview li.in-lab >*{                     display: inline-block;                 }                 .ui-panel .ui-listview .ui-collapsible .ui-listview li.in-lab >button.ui-btn{                     float: right;                     margin: 0;                     height: 34px;                     border-width: 0px 0px 0px 1px;                     -webkit-border-radius: 3px 0px 0px 12px;                     border-radius: 3px 0px 0px 12px;                 }                 .ui-panel .ui-listview .ui-collapsible .ui-listview li.in-lab >span{                     float: left;                     margin: 8.75px 0px;                 }                 .ui-panel .ui-listview .ui-collapsible .ui-listview li.in-lab >.ui-input-text{                     float: right;                     width: 42px;                     border-width: 0px 0px 1px 1px;                     -webkit-border-radius: 0px 0px 0px 0px;                     border-radius: 0px 0px 0px 0px;                     margin: 0;                 }                 .ui-panel .ui-listview .ui-collapsible .ui-listview li.in-lab >.ui-input-text input{                     text-align: center;                     height: 100%;                 }                 .ui-panel .ui-listview .ui-collapsible .ui-listview li.in-lab input[type="text"],                 .ui-panel .ui-listview .ui-collapsible .ui-listview li.in-lab input[type="password"],                 .ui-panel .ui-listview .ui-collapsible .ui-listview li.in-lab input[type="email"]{                     background-color: transparent;                     margin-bottom: 0;                     min-width: initial;                     max-width: initial;                 }                 .ui-panel .ui-listview .ui-input-text input{                     color: inherit;                 }                 .ui-panel .ui-listview .ui-collapsible .ui-listview li.in-lab >.ui-select{                     float: right;                     width: 80px;                     height: 100%;                     margin: 0;                 }                 .ui-panel .ui-listview .ui-collapsible .ui-listview li.in-lab >.ui-select .ui-btn{                     border-width: 0px 1px 0px 0px;                     -webkit-border-radius: 0px 12px 3px 0px;                     border-radius: 0px 12px 3px 0px;                 }                 .ui-panel .ui-listview li .ui-select select{                     background-color: inherit;                 }                 .ui-panel.ui-body-a .ui-listview li .ui-select select{                     color: black;                 }                 .ui-panel.ui-body-b .ui-listview li .ui-select select{                     color: white;                 }                 .ui-panel.ui-body-a .ui-listview .ui-collapsible .ui-listview li .ui-btn{                     background-color: #FFF;                 }                 .ui-panel.ui-body-b .ui-listview .ui-collapsible .ui-listview li .ui-btn{                     background-color: #2a2a2a;                 }                 .ui-panel.ui-body-a .ui-listview .ui-collapsible .ui-listview li .ui-btn:hover{                     background-color: #F8FAFC/*#f5f5f5/*#ededed;*/                 }                 .ui-panel.ui-body-b .ui-listview .ui-collapsible .ui-listview li .ui-btn:hover{                     background-color: #2C2F30/*#302c2c/*#373737;*/                 }                 .ui-panel-open{                     position: fixed;                 }                 .ui-panel-inner{                     position:absolute;                     top: 1px;                     left: 0;                     right: 0;                     bottom: 0px;                     overflow: hidden;                     -webkit-overflow-scrolling: touch;                 }             ');g("head").append(l);if(!u){var j=document.createElement("script");j.type="text/javascript";j.src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js";h.insertBefore(j,h.children[2]);var k=function(a){if(g.mobile&&e)a(g.mobile);else window.setTimeout(function(){k(a)},q)};k(function(){g('[data-role="header"], [data-role="footer"]').enhanceWithin().toolbar();var e=g('[data-role="panel"]').enhanceWithin().panel(),h=g('[data-role="popup"]').enhanceWithin().popup({transition:"pop"});g("#"+a+"fullscreenloader").fadeOut(500,function(){g(this).remove()});var y=g('[data-role="header"]'),o=false;(function(){var h=g.mobile.pageContainer.pagecontainer("getActivePage").attr("data-url"),d=h.split("/"),e=d[d.length-2],b;if(i)b=localStorage.getItem(e);else b=getCookie(e);if(b!==null){var c=g(".ui-panel .ui-listview #"+a+"goto-list .ui-collapsible-content .ui-listview"),j=c.find("#"+a+"nobookmark");b=JSON.parse(b);for(key in b.mark)if(b.mark.hasOwnProperty(key)){var f=g("<li>").addClass("ui-mini").attr({"data-icon":"false",id:key}).append(g("<a>").attr({href:b.mark[key].link,"data-transition":"flip","data-prefetch":"true"}).append(b.mark[key].text));c.append(f);c.listview("refresh")}c.children().length>1&&j.hide()}})();var m=null,s=false;e.on("mousewheel DOMMouseScroll",".ui-panel-inner",function(c){var a=g(this),b="=17px";if(m===null){if(g(window).height()<a.children().outerHeight()){beforeoverflow=a.children().eq(0).width();a.css("overflow","auto");if(a.children().eq(0).width()<beforeoverflow){a.parent().css("width","+"+b);s=true}}}else clearTimeout(m);c.stopPropagation();m=setTimeout(function(){a.css("overflow","");if(s){a.parent().css("width","-"+b);s=false}m=null},1e3)});e.one("scrollstart",".ui-panel-inner",function(){jqthis=g(this);jqthis.css("overflow","auto");jqthis.trigger("scrollstart")});e.on("scrollstart",".ui-panel-inner",function(a){a.stopPropagation()});e.on("scrollstop",".ui-panel-inner",function(a){a.stopPropagation()});e.on("collapsiblecollapse",".ui-listview .ui-collapsible",function(){g(this).find(".ui-collapsible-content").toggle(400)});e.on("collapsibleexpand",".ui-listview .ui-collapsible",function(){g(this).find(".ui-collapsible-content").hide().toggle(400)});g(document).on("pagecontainerbeforeshow",function(){var c=g.mobile.pageContainer.pagecontainer("getActivePage"),f="#"+a+"pgselector",h=g('[data-role="header"]').find(f),i=c.find(f);function d(a){var b=i.find(a),c=h.find(a+">a");if(c.length)c.fadeOut(250,function(){var a=g(this).parent();a.empty().append(b.find(">a").hide().clone())});else h.find(a).empty().append(b.find(">a").hide().clone())}d("#"+a+"prev");d("#"+a+"next");var j=c.find("#sbo-rt-content .titlepage:first .title").text()||c.find('#sbo-rt-content [class^="chapter-title"]').text()||c.find("#sbo-rt-content h2[id]").text()||"No Page Title",m=g('[data-role="footer"] .ui-title').text(j);if(!c.children('[data-role="main"]').length){var k=c.find("#sbo-rt-content").css("display",""),l=g("<div>").attr("data-role","main").append(k,i);c.append(l)}e.find("#"+a+'theme-change .ui-radio input[name="'+a+b.substr(0,b.length-1)+'"]').filter(function(){return g(this).prop("checked")}).trigger("change")});g(document).on("pagecontainerchange",function(x,w){var f=g.mobile.pageContainer.pagecontainer("getActivePage");tbclasses="ui-page-header-fixed ui-page-footer-fixed";w.prevPage.removeClass(tbclasses);f.addClass(tbclasses);var m='[data-role="header"], [data-role="footer"]',d=g(m),s=d.parent(),j=d.clone();d.remove();e.after(j.eq(0));s.append(j.eq(1));g(m).toolbar().enhanceWithin();g('[data-role="header"] #'+a+'pgselector [id^="'+a+'"] >a:hidden').fadeIn(250);if(o){function r(a){var f=document,b,c;c=window.getSelection();b=document.createRange();b.collapse(a.collapsed);var d=g(a.container.start).contents().filter(function(){return this.nodeType===3}).eq(a.textnodepos.start).get(0);b.setStart(d,a.offset.start);var e=g(a.container.end).contents().filter(function(){return this.nodeType===3}).eq(a.textnodepos.end).get(0);b.setEnd(e,a.offset.end);c.removeAllRanges();c.addRange(b);return b}var v=g(".ui-panel .ui-listview #"+a+"goto-list .ui-collapsible-content #"+a+"goto-container.ui-listview >li."+a+"bookmarked"),u=f.attr("data-url"),k=u.split("/"),n=k[k.length-2],b;if(i)b=localStorage.getItem(n);else b=getCookie(n);if(b!==null){b=JSON.parse(b).mark[v.attr("id")];var t=f;function c(b){for(var c=t.find("#sbo-rt-content"),a=0;a<b.length;a++)c=c.children(b[a].tag).eq(b[a].rank);return c.get(0)}b.container={start:c(b.struct.start),end:c(b.struct.end),common:c(b.struct.common)};var h=g("<div>").attr("id",a+"ref-bookmark").eq(0),p=r(b);p.insertNode(h.get(0));var q=g('[data-role="header"]'),l=h.offset().top;if(q.is(":visible"))l-=q.outerHeight();g("html, body").animate({scrollTop:l},300,"swing",function(){h.remove();p.commonAncestorContainer.normalize()})}}});var w=3e3,q;h.on("popupafteropen",function(){g(".ui-popup-screen").hide(0);q?clearTimeout(q):null;q=setTimeout(function(){h.popup("close")},w)});var r,k=false;touchduration=500;g(document).on("touchstart",'[data-role="page"].ui-page-active',function(){if(k===false){k=true;r=setTimeout(function(){g('[data-role="header"], [data-role="footer"]').toolbar("show")},touchduration);g(this).on("touchend touchmove",function(){if(k){k=false;r?clearTimeout(r):null}})}});var j=false;g(document).on("mousedown",'[data-role="page"].ui-page-active',function(){g(this).on("mousemove.fixhighlight",function(){if(j===false)j=true})});g(document).on("click mouseleave",'[data-role="page"].ui-page-active',function(a){if(j){j=false;g('[data-role="header"], [data-role="footer"]').toolbar("show");g(this).off(".fixhighlight");a.stopPropagation()}});var n=false;g(document).on("touchstart",'[data-role="header"], [data-role="footer"]',function(){if(n===false){n=true;g(this).on("touchmove.fixheadscroll",function(a){a.preventDefault()});g(this).on("touchend",function(){if(n){n=false;g(this).off(".fixheadscroll")}})}});var p=false,v=g(window).scrollTop();g(document).on("scrollstart",'[data-role="page"].ui-page-active',function(){var a=g(window).scrollTop();if(a!=v&&p===false){v=a;p=true;g('[data-role="header"], [data-role="footer"]').toolbar("hide");g(this).on("scrollstop",function(a){p=false;a.stopPropagation()})}});g(document).on("mousedown",'[data-role="header"]',function(){var a=g.mobile.pageContainer.pagecontainer("getActivePage");g(document).on("mousewheel.fixPgScroll DOMMouseScroll.fixPgScroll",a,function(a){a.preventDefault()})});g(document).on("mouseup mouseleave",'[data-role="header"]',function(){g(document).off(".fixPgScroll")});var u=0;g(document).on("vmousedown",'[data-role="header"] #tbe-pgselector>li#tbe-options a',function(){u=g(window).scrollTop()});g(document).on("click",'[data-role="header"] #tbe-pgselector>li#tbe-options a',function(){g(window).scrollTop(u)});g(document).on("vclick",'[data-role="header"] #tbe-pgselector>li:not(#tbe-options)',function(){o=false});e.on("vclick",".ui-listview #"+a+"goto-list .ui-collapsible-content #"+a+"goto-container.ui-listview >li:not(#nobookmark)",function(){g(".ui-panel .ui-listview #"+a+"goto-list .ui-collapsible-content #"+a+"goto-container.ui-listview >li."+a+"bookmarked").removeClass(a+"bookmarked");g(this).addClass(a+"bookmarked");o=true});e.on("vclick",".ui-listview #"+a+"add-bookmark",function(){var d=g(".ui-panel .ui-listview #"+a+"goto-list .ui-collapsible-content .ui-listview"),q=d.find("#"+a+"nobookmark");function o(d){var b=null;if(window.getSelection){var a=window.getSelection().getRangeAt(0);if(a!=""&&g(a.startContainer).closest(d).length>0){var b={struct:{},offset:{},textnodepos:{}};function c(a){return g(g(a).parentsUntil(d).toArray().reverse()).map(function(){elpos=g(this).parent().children(this.tagName).index(this);hier={};hier.tag=this.tagName;hier.rank=elpos;return[hier]}).get()}b.struct.start=c(a.startContainer);b.struct.end=c(a.endContainer);b.textnodepos.start=g(a.startContainer).parent().contents().filter(function(){return this.nodeType===3}).index(g(a.startContainer));b.textnodepos.end=g(a.endContainer).parent().contents().filter(function(){return this.nodeType===3}).index(g(a.startContainer));b.struct.common=c(a.commonAncestorContainer);b.offset.start=a.startOffset;b.offset.end=a.endOffset;b.collapsed=a.collapsed;b.text=a.toString()}}return b}var r=+new Date,e=r.toString(),k=Math.floor(Math.random()*Math.pow(10,e.length.toString().length-1)),n=Math.random(),p=n.toString().split(".")[1];uniqueid=e.substr(0,k)+n*Math.pow(10,p.length)+e.substr(k,e.length);var m=g.mobile.pageContainer.pagecontainer("getActivePage"),b={};b.mark={};b.mark[uniqueid]=o(m.find("#sbo-rt-content").eq(0));if(b.mark[uniqueid]!==null){b.mark[uniqueid].link=m.eq(0).attr("data-url");var j=b.mark[uniqueid].link.split("/"),c,f;b.name=j[j.length-2];var l=g("<li>").addClass("ui-mini").attr({"data-icon":"false",id:uniqueid}).append(g("<a>").attr({href:b.mark[uniqueid].link,"data-transition":"flip","data-prefetch":"true"}).append(b.mark[uniqueid].text)).hide();if(i){c=localStorage.getItem(b.name);f=function(){localStorage.setItem(b.name,JSON.stringify(b))}}else{c=getCookie(b.name);f=function(){document.cookie=uniqueid+"="+JSON.stringify(b)+";expires=Thu, 31 Dec 2099 23:59:59 UTC"}}if(c!==null){c=JSON.parse(c);c.mark[uniqueid]=b.mark[uniqueid];b=c}f();d.children().length<2&&q.hide(300);d.append(l);d.listview("refresh");l.show(300);d.listview("refresh");h.popup("open").children().eq(0).text("bookmark saved!")}});e.on("vclick",".ui-listview #"+a+"remove-bookmark",function(){var l=e.find(".ui-listview #"+a+"goto-list"),n=l.find(".ui-collapsible-content"),f=n.find("#"+a+"goto-container.ui-listview"),j=f.find(">li."+a+"bookmarked");if(!l.hasClass("ui-collapsible-collapsed")&&j.length!=0){var o=g.mobile.pageContainer.pagecontainer("getActivePage").eq(0).attr("data-url"),k=o.split("/"),d=k[k.length-2],b,m=false,c=[];if(i){b=localStorage.getItem(d);c[0]=function(){localStorage.removeItem(d)};c[1]=function(){localStorage.setItem(d,JSON.stringify(b))}}else{b=getCookie(d),c[0]=function(){document.cookie=d+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC"};c[1]=function(){document.cookie=d+"="+JSON.stringify(b)+";expires=Thu, 31 Dec 2099 23:59:59 UTC"}}b=JSON.parse(b);delete b.mark[j.attr("id")];for(var p in b.mark)if(b.mark.hasOwnProperty(p)){m=true;break}!m?c[0]():c[1]();j.hide(300,function(){g(this).remove()});f.children().length<3&&f.find(">li#"+a+"nobookmark").show(300);h.popup("open").children().eq(0).text("bookmark removed!")}});function l(l,h,e,m){var j=g(l).closest("li#"+a+e+"-list"),k=g(l).val(),b=([parseFloat(k),parseFloat(j.find("input").val())])[h],c=([j.find(".ui-select select").val(),k])[h];g(m).each(function(){var e=parseFloat(g(this).css("font-size")),a;if(c==="px")a=b+e;else if(c==="em")a=d*b+e;else if(c==="%")a=d*b/100+e;this.style.setProperty("font-size",a+"px","important")});if(i)localStorage.setItem(f[e],b+c);else document.cookie=f[e]+"="+b+c+";expires=Thu, 31 Dec 2099 23:59:59 UTC"}e.on("change",".ui-listview li#"+a+"textdoc-list input",function(){l(this,0,"textdoc",g.mobile.pageContainer.pagecontainer("getActivePage").find("#sbo-rt-content"))});e.on("change",".ui-listview li#"+a+"textdoc-list .ui-select select",function(){l(this,1,"textdoc",g.mobile.pageContainer.pagecontainer("getActivePage").find("#sbo-rt-content"))});e.on("vclick",".ui-listview li#"+a+"textdoc-list button.ui-btn",function(){var b=g(this).closest("li#"+a+"textdoc-list");g.mobile.pageContainer.pagecontainer("getActivePage").find("#sbo-rt-content").css("font-size","");b.find("input").val(0);b.find(".ui-select select").selectmenu("option","px");if(i)localStorage.removeItem(f.textdoc);else document.cookie=f.textdoc+"=;expires=Thu, 31 Dec 2099 23:59:59 UTC"});(function(){var b,c=e.find("#"+a+"textdoc-list");if(i)b=localStorage.getItem(f.textdoc);else b=getCookie(f.textdoc);if(b!==null){var d=parseFloat(b),g=b.split(d,2)[1];c.find("input[type=text]").val(d).textinput("refresh");c.find(".ui-select select").val(g).selectmenu("refresh").trigger("change")}})();function t(){g("#tbe-optspanel #tbe-textmenu-list, #tbe-optspanel #tbe-textdoc-list").each(function(){var a=g(this).find(".ui-select").height();g(this).children().each(function(){if(this.tagName==="BUTTON"||g(this).hasClass("ui-input-text"))g(this).css("height",a+"px");else if(this.tagName==="SPAN"){var b=(a-g(this).height())/2;g(this).css("margin",b+"px 0px")}})})}e.on("change",".ui-listview li#"+a+"textmenu-list input",function(){l(this,0,"textmenu",".ui-panel#tbe-optspanel, .ui-panel#tbe-optspanel *");t()});e.on("change",".ui-listview li#"+a+"textmenu-list .ui-select select",function(){l(this,1,"textmenu",".ui-panel#tbe-optspanel, .ui-panel#tbe-optspanel *");t()});e.on("vclick",".ui-listview li#"+a+"textmenu-list button.ui-btn",function(){g(".ui-panel#tbe-optspanel, .ui-panel#tbe-optspanel *").each(function(){g(this).css("font-size","")});g("#tbe-optspanel #tbe-textmenu-list, #tbe-optspanel #tbe-textdoc-list").children().each(function(){g(this).css("height","");this.tagName==="SPAN"&&g(this).css("margin","")});g(this).closest("li#"+a+"textmenu-list").find("input").val(0);if(i)localStorage.removeItem(f.textmenu);else document.cookie=f.textmenu+"=;expires=Thu, 31 Dec 2099 23:59:59 UTC"});(function(){var b,c=e.find("#"+a+"textmenu-list");if(i)b=localStorage.getItem(f.textmenu);else b=getCookie(f.textmenu);if(b!==null){var d=parseFloat(b),h=b.split(d,2)[1],g=e.panel("open").find(".ui-listview li#"+a+"textmenu-list").closest(".ui-collapsible");g.collapsible("expand");c.find("input[type=text]").val(d);c.find(".ui-select select").val(h).trigger("change");g.collapsible("collapse");e.panel("close")}})();e.on("change",".ui-listview li#"+a+'theme-change input[name="'+a+b.substr(0,b.length-1)+'"]',function(){var p=g(this),s=p.attr("id"),r=a+b,o=g("body"),j=g.mobile.pageContainer.pagecontainer("getActivePage"),l=g('[data-role="panel"]'),d=g('[data-role="header"], [data-role="footer"]'),m=j.find("#sbo-rt-content, #lesson-fragment"),q=g().add(j).add(l).add(d),n=g("#sbo-rt-content a, #sbo-rt-content a:link, #sbo-rt-content a:visited, #lesson-fragment a, #lesson-fragment a:link, #lesson-fragment a:visited"),k=s.split(r,2)[1],t=e.find("#"+a+'theme-change .ui-radio input[name="'+a+b.substr(0,b.length-1)+'"]').prop("checked",false);p.prop("checked",true);t.checkboxradio("refresh");switch(k){case c[0]:o.removeClass("ui-overlay-a").addClass("ui-overlay-b");q.attr("data-theme","b");m.css("color","inherit");n.css("color","inherit");j.removeClass("ui-page-theme-a").page("option","theme","b");d.eq(0).find("#"+a+"options a").removeClass("ui-alt-icon");l.removeClass("ui-body-a").addClass("ui-body-b");d.toolbar("option","theme","b");h.popup("option","theme","b");break;case c[1]:default:o.removeClass("ui-overlay-b").addClass("ui-overlay-a");q.attr("data-theme","a");m.css("color","");n.css("color","");j.removeClass("ui-page-theme-b").page("option","theme","a");d.eq(0).find("#"+a+"options a").addClass("ui-alt-icon");l.removeClass("ui-body-b").addClass("ui-body-a");d.toolbar("option","theme","a");h.popup("option","theme","a")}if(i)localStorage.setItem(f.theme,k);else document.cookie=f.theme+"="+k+";expires=Thu, 31 Dec 2099 23:59:59 UTC"});(function(){var d,h=e.find("#"+a+'theme-change .ui-radio input[name="'+a+b.substr(0,b.length-1)+'"]');if(i)d=localStorage.getItem(f.theme);else d=getCookie(f.theme);d===null?d=c[1]:null;h.filter(function(){return g(this).attr("id")===a+b+d}).trigger("change")})()})}})})(l);window.onload=function(){var q=$("body");q.append('<div id="'+a+'fullscreenloader" style="position: fixed; background-color: #FDFDFD; width: 100%; height: 100%; top: 0; left: 0; padding: 0; margin: 0; border: 0 none; display: -webkit-flex; display: flex; align-items: center; z-index: 9999"><div style="background-color: transparent; text-align:center; margin: auto; width: 46px; height: 46px; padding: 0; border: 0 none; "><img src="http://demos.jquerymobile.com/1.4.5/css/themes/default/images/ajax-loader.gif" alt="loading..." style="opacity:.75" /><h3>loading</h3></div></div>');var x="#"+a+"pgselector",t="#sbo-rt-content",l=$(x),B=l.children("#"+a+"prev"),A=l.children("#"+a+"next"),u=$(t);u.show(0);var P=$("<li>").attr("id",B.attr("id")).addClass("ui-block-a").append(B.children().clone()),O=$("<li>").attr({id:a+"options",style:"width: 10% !important"}).addClass("ui-block-b").append($("<a>").addClass("ui-icon-bars ui-btn-icon-notext ui-alt-icon").attr("href","#"+a+"optspanel")),N=$("<li>").attr("id",A.attr("id")).addClass("ui-block-c").append(A.children().clone()),ib=$("<ul>").attr("id",l.attr("id")).addClass("ui-grid-b").append(P,O,N),ab=$("<div>").attr("data-role","navbar").append(ib);attrlist={"data-role":"header","data-position":"fixed","data-theme":"a"};var Z=$("<div>").attr(attrlist).append(ab);attrlist["data-role"]="footer";var D=$("#sbo-rt-content .titlepage:first .title").text()||$('#sbo-rt-content [class^="chapter-title"]').text()||$("#sbo-rt-content h2[id]").text()||"No Page Title",Y=$("<div>").attr(attrlist).append($("<h4>").append(D)),d="<li>",g="<ul>",o="<div>",qb="<fieldset>",z="<label>",jb="<input>",f={"data-role":"listview","data-inset":"false"},n={"data-role":"collapsible","data-inset":"false","data-iconpos":"right","data-collapsed-icon":"carat-u","data-expanded-icon":"carat-d"},S={href:"#"},C={type:"radio",name:a+b.substr(0,b.length-1)},db=$(d).attr("data-icon","delete").append($("<a>").attr({"data-rel":"close",href:"#"}).append("Close")),E=$(d).addClass("ui-icon-tag ui-btn-icon-right").attr({"data-role":"list-divider","data-icon":"tag"}).append("Bookmarks"),T=$(d).attr({"data-icon":"plus",id:a+"add-bookmark"}).append($("<a>").attr("href","#").append("add")),H=$(d).attr({"data-icon":"minus",id:a+"remove-bookmark"}).append($("<a>").attr("href","#").append("remove")),bb=$(d).addClass("ui-mini").attr("data-icon","alert").attr("id",a+"nobookmark").append($("<a>").attr(S).append("no bookmark saved!")),Q=$(g).attr(f).attr({id:a+"goto-container","data-filter":"true"}).append(bb),M=$(d).attr(n).attr("id",a+"goto-list").append($("<h3>").append("go to..."),Q),F=$(d).addClass("ui-icon-gear ui-btn-icon-right").attr("data-role","list-divider").append("Settings"),w=$("<button>").attr({"data-icon":"back","data-iconpos":"notext"}),y=$("<input>").attr("type","text").val(0),s=$("<select>").append($("<option>").attr("value","px").append("px"),$("<option>").attr("value","em").append("em"),$("<option>").attr("value","%").append("%")),cb=$(d).addClass("ui-mini in-lab").attr({"data-icon":"false",id:a+"textdoc-list"}).append($("<span>").append($("<b>").append("document:")),s.clone(),y.clone(),w.clone()),W=$(d).addClass("ui-mini in-lab").attr({"data-icon":"false",id:a+"textmenu-list"}).append($("<span>").append($("<b>").append("menu:")),s.clone(),y.clone(),w.clone()),V=$(g).attr(f).append(cb,W),R=$(d).attr(n).append($("<h3>").append("text size"),V),v=$(d).addClass("ui-mini li-radiobtn"),r=$(jb).attr(C),pb=v.clone().append($(z).append(r.clone().attr("id",a+b+c[1]),"white daytime")),X=v.clone().append($(z).append(r.clone().attr("id",a+b+c[0]),"dark night")),L=$(g).attr(f).append(pb,X),I=$(d).attr(n).attr("id",a+"theme-change").append($("<h3>").append("themes"),L),G=$(d).addClass("ui-icon-info ui-btn-icon-right").attr("data-role","list-divider").append("About"),p=$(d).addClass("ui-mini").attr("data-icon","false"),ob=p.clone().append($("<b>").append("name: "),m),mb=p.clone().append($("<b>").append("version: "),j),nb=p.clone().append($("<a>").attr("href",h).append("license: ",i)),hb=$(d).attr("data-icon","home").append($("<a>").attr("href",k).addClass("ui-mini").append("go to website ")),K=$(g).attr(f).append(ob,mb,nb,hb),J=$(d).attr(n).append($("<h3>").append("JQuery script"),K),U=[db,E,T,H,M,F,I,R,G,J],fb=$(g).attr("data-role","collapsible-set").attr(f).append(U),eb=$(o).attr({"data-role":"panel",id:a+"optspanel","data-theme":"a","data-position":"left","data-display":"overlay"}).append(fb),kb=$(o).attr("data-role","main").append(u,l),lb=$(o).attr("data-role","page").append(kb),gb=$(o).attr({"data-role":"popup",id:"bookmark-advise","data-theme":"a","data-dismissible":"false","data-position-to":"window"}).append($("<p>").text("bookmark saved!")).addClass("ui-content").css("opacity",.87);q.children(x+","+t).remove();q.append(eb,Z,lb,Y,gb);e=true}}